<?xml version="1.0" encoding="UTF-8"?>
<project name="FarmaciaPOO" default="default" basedir=".">
    <description>Builds, tests, and runs the project FarmaciaPOO.</description>

    <!-- Definir las propiedades del proyecto -->
    <property name="dist.jar" value="${basedir}/dist/FarmaciaPOO.jar"/>
    <property name="libs.dir" value="${basedir}/libs"/>
    <property name="build.classes.dir" value="${basedir}/build/classes"/>

    <!-- Importar el archivo build-impl.xml generado automáticamente por NetBeans -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Configuración para incluir la clase principal en el archivo manifest -->
    <target name="-post-jar">
        <jar destfile="${dist.jar}" basedir="${build.classes.dir}">
            <manifest>
                <!-- Configurar la clase principal -->
                <attribute name="Main-Class" value="farmaciapoo.Inicio"/>
            </manifest>
        </jar>
        
        <!-- Toma todas las bibliotecas externas que tu proyecto necesita y las copia dentro del JAR -->
        <jar jarfile="${dist.jar}" update="true">
            <zipgroupfileset dir="${libs.dir}" includes="*.jar"/>
        </jar>
    </target>

    <!-- Opción para ejecutar directamente desde el JAR -->
    <target name="run" depends="jar">
        <java jar="${dist.jar}" fork="true">
            <classpath>
                <pathelement path="${libs.dir}/*.jar"/>
            </classpath>
        </java>
    </target>

    <!-- Opción para limpiar y reconstruir todo el proyecto -->
    <target name="clean-build" depends="clean, jar">
        <echo message="Proyecto limpiado y reconstruido exitosamente."/>
    </target>
</project>
